using System.Windows;

namespace headman.Forms
{
    /// <summary>
    /// Interaction logic for Help.xaml
    /// </summary>
    public partial class Help : Window
    {
        public Help()
        {
            InitializeComponent();
            Info.Text = "Один месяц длится 20 секунд при нормальном течении времени и 2 секунды при ускоренном" + "\n" + "\n" +
                "Основные правила" + "\n" +
                "В конце хода, если у вас нет воды, умирает один человек. Также один человек умирает, если у вас нет домов. В домах рождается один человек каждые 3 месяца. " + "\n" +
                "Для перехода на другой остров необходимо иметь лодку. После перехода ваше племя  нуждается в отдыхе, который длится 10 месяцев. " +
                "При переходе с острова на остров теряются весь камень, дерево, а также вся вода, если у вас нет фляг. Дома тоже исчезают." + "\n" + "\n" +
                "Стоимость вещей:" + "\n" +
                "Лодка - 1 ед. воды, 1 ед. дерева на каждые 4 человека в племени" + "\n" +
                "Топоры - 1 ед. воды, 10 ед. камня, 12 ед. дерева" + "\n" +
                "Фляги - 1 ед. воды, 25 ед. дерева" + "\n" +
                "Кирки - 1 ед. воды, 8 ед. камня, 12 ед. дерева" + "\n" +
                "Дома - 1 ед. воды, 2 ед. камня, 10 ед. дерева" + "\n" +
                "Копья - 1 ед. воды, 15 ед. камня, 15 ед. дерева";

        }
    }
}
